/**
 * tasks.json: https://go.microsoft.com/fwlink/?LinkId=733558
 * problemMatcher: code.visualstudio.com/docs/editor/tasks#_defining-a-problem-matcher
 * backgroundTask: code.visualstudio.com/docs/editor/tasks#_background-watching-tasks
 */
{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build",
			"type": "npm",
			"script": "build:watch",
			"isBackground": true,
			"problemMatcher": {
				"owner": "rspack",
				"pattern": {
					"regexp": "^(\\w+) in (.+):(\\d+):(\\d+)$",
					"severity": 1,
					"file": 2,
					"line": 3,
					"column": 4
				},
				// Rspack config stat in verbose
				"background": {
					"beginsPattern": "^PublicPath: \\w+$",
					// output by ForkTsCheckerWebpackPlugin
					// due to TsChecker in Rspack dev mode won't block bundle proccess. and usually start after bundling
					"endsPattern": "No errors found\\.|Found \\d+ error in \\w+ ms\\."
				}
			},
			"presentation": {
				"reveal": "never"
			},
		},
		{
			"label": "generate",
			"type": "npm",
			"script": "generate:watch",
			"isBackground": true,
			"problemMatcher": {
				"owner": "nodemon",
				"fileLocation": "relative",
				"pattern": {
					"regexp": "^\\[nodemon\\] app crashed - waiting for file changes before starting(\\.)(\\.)(\\.)$",
					"file": 1,
					"location": 2,
					"severity": 3,
				},
				"background": {
					"activeOnStart": true,
					"beginsPattern": "^\\[nodemon\\] files triggering change check: (.+)$",
					"endsPattern": "^\\[nodemon\\] clean exit - waiting for changes before restart$"
				}
			},
			"presentation": {
				"reveal": "never"
			},
		},
		{
			"label": "prelaunch",
			"problemMatcher": [],
			"dependsOrder": "sequence",
			"dependsOn": [
				"build",
				"generate"
			],
		}
	]
}